<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      
      #canvas-3d {
        width: 50%;
        height: 100%;
        display: block;
        border-right: 1px solid rgb(128, 128, 128);
      }

      #canvas-2d {
        width: 50%;
        height: 100%;
        display: block;
        border-left: 1px solid rgb(128, 128, 128);
      }
      
      #status {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        background-color: rgba(159, 144, 144, 0.5);
        padding: 8px 12px;
        border-radius: 4px;
        font-family: monospace;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-uiEEE5Yf.js"></script>
  </head>
  <body>
    <div class="container">
      <canvas id="canvas-3d"></canvas>
      <canvas id="canvas-2d"></canvas>
    </div>
    <div id="status">Initializing...</div>
  </body>
</html>